LoadModule ssl_module modules/mod_ssl.so
# SSL Security
Listen 443
SSLEngine on
SSLCertificateFile "/ssl/cert.cert"
SSLCertificateKeyFile "/ssl/cert.key"

SSLUseStapling On
SSLSessionCache "shmcb:ssl_stapling(32768)"
SSLStaplingCache "shmcb:ssl_stapling(32768)"
